@font-face {
    font-family: Helvetica;
    src: url(/public/font/Helvetica.ttf);
    font-family: 'Rubik';
    src: url(/public/font/Rubik-Regular.ttf);
}

.body {
    color: #000000;
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
  }

.navbar{
    background-color: #F1F3FF;
}

.nav-item .nav-link{
    color: black;
}

.nav-icon{
    width: 100px;
    height: 34px;
    background-color: #0D28A6;
}

.btn-nav {
    background-color: #5cb85f;
    border: 1px solid #5cb85f;
    border-radius: 3px;
    font-weight: bold;
    font-size: 14px;
    color: #ffffff;
    width: 81px;
    height: 36px;
}

.btn-primary a{
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    color: #ffffff;
}

.btn-primary:hover{
    background-color: #1f9221 !important;
}

header{
    background-color: #F1F3FF;
}

header h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 150%;
    margin-top: 70px;
}

header p{
    width: 468px;
    height: 60px;
    word-wrap: break-word;
    margin-top: 16px;
}

.btn-sewa-mobil {
    width: 140px;
    height: 36px;
    background-color: #5cb85f;
    color: #ffff;
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    border: 1px solid #5cb85f;
    border-radius: 3px;
}

.btn-sewa-mobil:hover{
    background-color: #1f9221;
}

.btn-sewa-mobil a{
    color: white;
    text-decoration: none;
}

.btn-sewa-mobil a:hover{
    color: white;
    text-decoration: none;
}

header .btn-sewa-mobil{
    margin-bottom: 20px;
}

header img{
    margin-right: -138px;
}

section h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
}
  
section h3 {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
}

section p {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
}
 
.service-head{
    width: 468px;
    word-wrap: break-word;
}

.service-content{
    width: 520px;
    word-wrap: break-word;
}

.service-head,
.service-content,
.service-item{
    padding-left: 70px;
}

.service-head{
    margin-top: 33px;
    margin-bottom: 24px;
}

.service-content{
    margin-bottom: 20px;
}

.service-item{
    margin-bottom: 16px;
}

.service-item p img{
    margin-right:  15px;
}

.whyUs-head{
    margin-bottom: 16px;
}

.whyUs-content{
    margin-bottom: 40px;
}

section .whyUs-item{
    width: 284px;
    height: 196px ;
    margin-left: 12px;
    margin-right: 20px;
    padding-top: 24px;
    padding-left: 26px;
    padding-right: 24px;
}

.img-whyUs{
    width: 32px;
    height: 32px;
    margin-bottom: 16px;
}

.whyUs-item h3{
    margin-bottom: 16px;
}

.section-testimonial {
    margin-top: 80px;
    margin-bottom: 40px;
  }
  
  .section-testimonial .testimonial-heading {
    margin-bottom: 40px;
  }
  
.item{
    margin-left: 90px;
}

  .section-testimonial .card-testimonial {
    padding: 69px 32px;
    width: 619px;
    height: 270px;
    background: #f1f3ff;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    margin: 0px;
  }
  
  .section-testimonial .card-testimonial .author-img {
    width: 80px;
    height: 80px;
  }
  
  .section-testimonial .card-testimonial .rate-img {
    width: 80px;
    height: 16px;
    margin-bottom: 8px;
  }
  
  .section-testimonial .card-testimonial p {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 8px;
  }
  
  .section-testimonial .card-testimonial .author {
    font-weight: bold;
    margin-bottom: 0px;
  }

.prev-arrow{
    border: 1px solid #C4C4C4;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    padding-top: 3px;
}

.next-arrow{
    border: 1px solid #C4C4C4;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    padding-top: 3px;
}

.prev-arrow:hover{
    background-color: #5cb85f;
    color: white;
}

.next-arrow:hover{
    background-color: #5cb85f;
    color: white;
}

.btn-arrow{
    border: none;
    background:none;
}

.btn-arrow:hover{
    background:none !important;
}

.owl-nav .owl-prev:hover,
.owl-nav .owl-next:hover{
    background: none !important;
}

.bg-started{
    background-color: #0D28A6;
    border-radius: 13px;
    height: 326px;
}

.started-head{
    text-align: center;
    margin-top: 24px;
}

.started-head h1{
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 150%;
    color: white;
}

.started-content{
    text-align: center;
    margin-top: 16px;
}

.started-content p{
    font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 20px;
color: white;
width: 468px;
word-wrap: break-word;
margin-left: 390px;
}

.started-item{
    position: relative;
    justify-content: center;
    display: flex;
    margin-top: 52px;
}

.faq h1{
    font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 36px;
}

.faq p{
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
}

.accordion-item p button{
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
}

.accordion-item{
    margin: 0px 0px 15px 0px;
    border-top: 1px solid #D4D4D4 !important;
}

footer li {
    margin-bottom: 16px;
  }
  
.nav-footer{
    margin-left: 50px;
}

  footer li a {
    color: #000000;
    text-decoration: none;
    font-weight: 700;
  }
  
  footer img {
    margin-right: 14px;
  }
  
.search{
    margin-top: -50px;
    position: relative;
    display: flex;
    z-index: 1;
}

.box-search{
    width: 100%;
    height: 106px;
    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    padding-left: 20px;
    padding-right:0px;
}

.search-item {
    margin-top: 24px !important;
    margin-bottom: 24px !important;
    margin-right: 55px !important;
    padding-right: 0px !important;
}


label{
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
    color: #3C3C3C;
}

select {
    font-family: 'Rubik' !important;
    font-style: normal !important;
    font-weight: 300 !important;
    font-size: 12px !important;
    line-height: 18px !important;
    color: #8A8A8A;
    border: 1px solid #DADADA;
    width: 210.75px;
    height: 36px;
    padding-left: 8px;
    padding-right: 8px;
}



.date{
    font-family: 'Rubik' !important;
    font-style: normal !important;
    font-weight: 300 !important;
    font-size: 12px !important;
    line-height: 18px !important;
    color: #8A8A8A;
    border: 1px solid #DADADA;
    width: 210.75px;
    height: 36px;
    padding-left: 10px;
}

.btn-submit{
    background-color: #5cb85f;
    border: none;
    border-radius: 3px;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #ffffff;
    width: 100px;
    height: 36px;
    margin-left: 60px;
    margin-top: 19px;
    
}

.jlh-penumpang{
    font-family: 'Rubik' !important;
    font-style: normal !important;
    font-weight: 300 !important;
    font-size: 12px !important;
    line-height: 18px !important;
    color: #8A8A8A;
    border: 1px solid #DADADA;
    width: 210.75px;
    height: 36px;
    padding-left: 8px;
    padding-right: 8px;
}

.jumlah-penumpang{
    margin-right: 0px !important;
}

.submit{
    margin-left: 0px;
    position: relative;
    display: flex;
    align-items: center;
}

.item-list{
    width: 333px;
    height: 586px;
    padding-left: 24px;
    padding-right: 24px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    margin-left: 0px;
    margin-top: 15px;
}

.item-list p{
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
}

.item-list h6{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

.item-list h3{
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
}

.btn-choice{
    background-color: #5cb85f;
    width: 285px;
    height: 48px;
    border: none;
    border-radius: 2px;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #ffffff;
    margin-left: px;
}

.item-list img{
    width: 280px;
    height: 160px;
    margin-left:2px;
    margin-top: 55px;
    margin-bottom: 47px;
}

.container-list{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.img-item-list{
    width: 20px !important;
    height: 20px !important;
    margin-left: 0px !important;
    margin-top: -2px !important; 
    margin-bottom: 0px !important;
    margin-right: 10px;
}

.alert-message{
    width: 500px;
    text-align: center;
}

.alert-position{
    display: flex;
    justify-content: center;
}
